YOUTUBE_KEY=AIzaSyBRzYep2CzxnBaz7vMCcSJvxJ-XW3RyINI
NEXT_PUBLIC_SUPABASE_URL=https://bzdqklzxnwjukkdytlxw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6ZHFrbHp4bndqdWtrZHl0bHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ0OTc3NjgsImV4cCI6MTk5MDA3Mzc2OH0.w4_qHEGXs1N-6R2nN398tohypjrwekRY7rKZe7hn7Rc